{
  "compilerOptions": {
    "target": "ES2020",                   
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "resolveJsonModule": true,            // Permite importar arquivos .json (útil em alguns casos)
    "moduleResolution": "node",           // Garante que a resolução de módulos siga o padrão Node.js
    "declaration": true                   // Gera arquivos .d.ts (útil se quiser usar em outro projeto ou criar uma lib)
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}